<!doctype html>
<html>
	<head>
		<title>Brown Lines</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">		
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
        <div class="wrapper">
            <div class="displaylines">

                <a href="J.html">
                    <img src="assets/lines/J.PNG" alt="line J BROWN">
                </a>
                <a href="Z.html">
                    <img src="assets/lines/Z.PNG" alt="line Z BROWN">
                </a>
                
                
            </div>
        </div>

    <script src="script.js"></script>
	</body>
</html>